PORT=
ACCESS_TOKEN_EXPIRE=1h
ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_EXPIRE=30d
REFRESH_TOKEN_SECRET=refresh-token-secret
MONGO_URI=
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
RESET_TOKEN_EXPIRE=10
RESET_TOKEN_SECRET=reset-token-secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
DRIVE_REFRESH_TOKEN=
DRIVE_AVATAR_PARENTS=
DRIVE_MESSAGE_PARENTS=
CLIENT_URI=
GMAIL_USER=
GMAIL_PASS=
START=0
LIMIT=20