PORT=5000
ACCESS_TOKEN_EXPIRE=1h
ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_EXPIRE=30d
REFRESH_TOKEN_SECRET=refresh-token-secret
MONGO_URI=mongodb+srv://badong2001:124616@app-chat.xunsbjv.mongodb.net/?retryWrites=true&w=majority
REDIS_PORT=11962
REDIS_HOST=redis-11962.c1.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PASSWORD=R6qK9F4LRuk0gn9Bj1zzlOL5ap6mTBE7
RESET_TOKEN_EXPIRE=10
RESET_TOKEN_SECRET=su484kjmy9b99ip5gQfmGcTTkprrEdpo
DRIVE_CLIENT_ID=886611879548-rt80rhks43t8b798658fv1pmf5iolujk.apps.googleusercontent.com
DRIVE_CLIENT_SECRET=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
DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
DRIVE_REFRESH_TOKEN=1//04xTvdPEKv6rwCgYIARAAGAQSNwF-L9IrQXsup2fQAmj7ZO7R82Np6cNaCxsAj6oAHJBpQMErkT7JEEHIk18mjH1iJbpcIdpsbtU
DRIVE_PARENT_ID=1x85ZQid5x_Es0a-w9x6ZqXlmcZz8yAPe
START=0
LIMIT=20
GMAIL_USER=
GMAIL_PASS=
CLIENT_URI=http://localhost:3000
