PORT=
ACCESS_TOKEN_EXPIRE=1h
ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_EXPIRE=30d
REFRESH_TOKEN_SECRET=refresh-token-secret
MONGO_URI=
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
RESET_TOKEN_EXPIRE=10
RESET_TOKEN_SECRET=reset-token-secret
DRIVE_CLIENT_ID=
DRIVE_CLIENT_SECRET=
DRIVE_REDIRECT_URI=
DRIVE_REFRESH_TOKEN=
DRIVE_AVATAR_PARENTS=
DRIVE_MESSAGE_PARENTS=
DRIVE_PARENT_ID=
START=0
LIMIT=20